<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
      }
     
      #items{
        list-style: none;
        margin: 0px;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }
      #items li{
        float:left;
        text-align: center;
        margin-right: 20px;
        margin-top: 15px;
      }
      #nav{
        background-color: #f94c57;
        height: 50px;
        width: 100%;
      }
      #nav a{
        color: #fdfdfd;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 15px;
        border-radius: 5px;
        margin-left: 20px;
      }
      #nav a:hover{
        text-decoration: underline;
      }
      #heading{
        font-size: 40px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 75px;
      }
      #desc{
        text-align: justify;
        width: 60%;
        margin-left: 150px;
      }

    </style>
  </head>
  <body>
    <nav id="nav">
      <ul id="items">
        <li><a href="index.html">Tableau Workbook</a></li>
        <li><a href="python.html">Python Notebook</a></li>
        <li><a href="d3.html">D3 charts</a></li>
        <li><a href="gephi.html">Gephi Network</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
      </ul>
    </nav>

    <p id="heading">Conclusion</p>
    <p id="desc">
        This data visualization assignment involved creating a range of visualizations using various software tools such as Tableau, D3.js, Python, and Gephi. These tools allowed us for the creation of interactive and dynamic visualizations that can help to effectively communicate complex data and insights to a wide range of audiences. This assignment required the use of multiple visualization techniques, such as scatter plots, heat maps, network graphs, and more, depending on the specific data being analyzed and the goals of the project. Through this assignment, I gained valuable skills in data analysis and communication, as well as familiarity with some of the most commonly used data visualization tools in the industry.

    </p>
  

  </body>
</html>