<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
      }
     
      #items{
        list-style: none;
        margin: 0px;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }
      #items li{
        float:left;
        text-align: center;
        margin-right: 20px;
        margin-top: 15px;
      }
      #nav{
        background-color: #f94c57;
        height: 50px;
        width: 100%;
      }
      #nav a{
        color: #fdfdfd;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 15px;
        border-radius: 5px;
        margin-left: 20px;
      }
      #nav a:hover{
        text-decoration: underline;
      }
      #heading{
        font-size: 40px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 75px;
      }
      #sub-heading{
        font-size: 25px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 75px;
      }
      #desc{
        text-align: justify;
        width: 60%;
        margin-left: 150px;
      }
      iframe{
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul id="items">
        <li><a href="index.html">Tableau Workbook</a></li>
        <li><a href="python.html">Python Notebook</a></li>
        <li><a href="d3.html">D3 charts</a></li>
        <li><a href="gephi.html">Gephi Network</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
      </ul>
    </nav>

    <p id="heading">Data Visualization using d3.js</p>
    <p id="sub-heading">Platform</p>
    <p id="desc">For visualization of data using d3.js we use Observablehq, a notebook
        which allows us to write javascript code without having to write html and 
        it's inbuilt functions help in exploiting the d3.js library with ease and create interactive, 
        animated graphs to visualize the data.

        <p id="desc">The documentation and the community from the website were of great help, I would love to</p>
    </p>
    
    <p id="sub-heading">Data</p>
    <p id="desc">The dataset used is of championships both Constructors and Drivers championships over the years from 1991-2015.</p>

    <p id="sub-heading">Code</p>
    <p id="desc">The code for the visualization is available at <a href="https://observablehq.com/@sriniiv/f1-constructor-standings">Observable HQ</a>
                

    
    
        <p id="sub-heading">Inference</p>
        <p id="desc">The output of visualization using d3.js is given below:</p>
            
 
        

        <p id="sub-heading">References</p>
        <p id="desc">
            <ol id="desc">
                <li><a href="https://observablehq.com/@benoldenburg">ObservableHQ Benol Denburg</a></li>
                <li><a href="https://github.com/d3/d3/wiki">D3 documentation</a></li>
            </ol>
        </p>
        

  </body>
</html>