<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
      }
      .heading{
        font-size: 40px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 75px;
       }
      a{
        text-decoration:none;
      }
      a:visited{
        color:black;
      }
      #viz1677823620184{
        overflow:visible !important;
        width: 700;
        height: 500;
        tab-size: hidden;
      }
      #dd{
        font-size: 25px;
        font-weight: bold;
        margin-left: 150px;
        margin-top: 75px;
      }
      #table{
        padding-top: 20px;
        width: 30%;
        margin-left: 150px;
      }
      #dd_desc{
        text-align: justify;
        width: 60%;
        margin-left: 150px;
      }
      #items{
        list-style: none;
        margin: 0px;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }
      #items li{
        float:left;
        text-align: center;
        margin-right: 20px;
        margin-top: 15px;
      }
      #nav{
        background-color: #f94c57;
        height: 50px;
        width: 130%;
      }
      #nav a{
        color: #fdfdfd;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 15px;
        border-radius: 5px;
        margin-left: 20px;
      }
      #nav a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul id="items">
        <li><a href="index.html">Tableau Workbook</a></li>
        <li><a href="python.html">Python Notebook</a></li>
        <li><a href="d3.html">D3 charts</a></li>
        <li><a href="gephi.html">Gephi Network</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
      </ul>
    </nav>
    
    <a href="https://public.tableau.com/views/SwiggyAnalysisDashboard_16775767357360/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link"><p class="heading">Tableau Workbook</p></a>
    


  </body>
</html>
